In [2]:
import pandas as pd
import numpy as np
pd.DataFrame?

In [40]:
df = pd.DataFrame(np.random.rand(2, 3), index=['row1', 'row2'], columns = ['col1', 'col2', 'col3'])
df

          col1      col2      col3
row1  0.280312  0.599551  0.551589
row2  0.198036  0.412048  0.108587

In [41]:
type(df)

pandas.core.frame.DataFrame

In [42]:
#first row
print(df.loc['row1'])
print(type(df.loc['row1']))

col1    0.280312
col2    0.599551
col3    0.551589
Name: row1, dtype: float64
<class 'pandas.core.series.Series'>

In [43]:
#second row 
print(df.iloc[1])
print(type(df.iloc[1]))

col1    0.198036
col2    0.412048
col3    0.108587
Name: row2, dtype: float64
<class 'pandas.core.series.Series'>

In [44]:
df.loc[:, ['col1', 'col2']]

          col1      col2
row1  0.280312  0.599551
row2  0.198036  0.412048

In [47]:
df.iloc[:, 1:]

          col2      col3
row1  0.599551  0.551589
row2  0.412048  0.108587

In [55]:
print(df.drop('row1'))
print()
print(df)

          col1      col2      col3
row2  0.198036  0.412048  0.108587

          col1      col2      col3
row1  0.280312  0.599551  0.551589
row2  0.198036  0.412048  0.108587

In [56]:
df.drop('col3', axis = 1, inplace=True)
df

          col1      col2
row1  0.280312  0.599551
row2  0.198036  0.412048

In [59]:
df['col3']= np.random.rand(2)

In [60]:
df

          col1      col2      col3
row1  0.280312  0.599551  0.445890
row2  0.198036  0.412048  0.794545

In [66]:
df['col3'] = pd.Series({'row1': 0.5, 'row2': 0.5})
df

          col1      col2  col3
row1  0.280312  0.599551   0.5
row2  0.198036  0.412048   0.5

In [68]:
df['col4'] = [0.9, 0.9]
df

          col1      col2  col3  col4
row1  0.280312  0.599551   0.5   0.9
row2  0.198036  0.412048   0.5   0.9

In [70]:
s = pd.Series(data={'Cost': 3.00, 'Item Purchased': 'Kitty Food'}, name=('Store 2', 'Kevyn'))

In [71]:
s

Cost                       3
Item Purchased    Kitty Food
Name: (Store 2, Kevyn), dtype: object

##Assignment 3 practice

In [34]:
import pandas as pd

cols = ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']
energy = pd.read_excel('Energy Indicators.xls', 'Energy', 
                       usecols=[2, 3, 4, 5], 
                       names=cols, skiprows=17, 
                       skip_footer=38,
                       na_values=['...'])

In [37]:
energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan          321.0                      10.0    78.669280
1         Albania          102.0                      35.0   100.000000
2         Algeria         1959.0                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra            9.0                     121.0    88.695650

In [41]:
energy.shape

(227, 4)

In [85]:
countries={"Republic of Korea": "South Korea",
      "United States of America": "United States",
      "United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
      "China, Hong Kong Special Administrative Region": "Hong Kong"}

def map_country_name(row):
    row['Energy Supply']=row['Energy Supply']*1000000
    return row

In [86]:
energy.apply(map_country_name, axis=1)

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,3.210000e+08,10.0,78.669280
1,Albania,1.020000e+08,35.0,100.000000
2,Algeria,1.959000e+09,51.0,0.551010
3,American Samoa,NaN,NaN,0.641026
4,Andorra,9.000000e+06,121.0,88.695650
5,Angola,6.420000e+08,27.0,70.909090
6,Anguilla,2.000000e+06,136.0,0.000000
7,Antigua and Barbuda,8.000000e+06,84.0,0.000000
8,Argentina,3.378000e+09,79.0,24.064520
9,Armenia,1.430000e+08,48.0,28.236060
10,Aruba,1.200000e+07,120.0,14.870690
11,Australia1,5.386000e+09,231.0,11.810810
12,Austria,1.391000e+09,164.0,72.452820
13,Azerbaijan,5.670000e+08,60.0,6.384345
14,Bahamas,4.500000e+07,118.0,0.000000
15,Bahrain,5.740000e+08,425.0,0.000000
16,Bangladesh,1.625000e+09,10.0,1.966329
17,Barbados,1.900000e+07,69.0,0.000000
18,Belarus,1.142000e+09,120.0,0.463389
19,Belgium,2.338000e+09,210.0,9.959739
20,Belize,1.300000e+07,39.0,64.690030
21,Benin,1.700000e+08,16.0,0.000000
22,Bermuda,6.000000e+06,88.0,0.000000
23,Bhutan,6.300000e+07,83.0,100.000000
24,Bolivia (Plurinational State of),3.360000e+08,32.0,31.477120
25,"Bonaire, Sint Eustatius and Saba",5.000000e+06,213.0,0.000000
26,Bosnia and Herzegovina,2.660000e+08,70.0,41.464670
27,Botswana,8.600000e+07,39.0,0.131406
28,Brazil,1.214900e+10,59.0,69.648030
29,British Virgin Islands,2.000000e+06,85.0,0.000000
...,...,...,...,...
197,Switzerland17,1.113000e+09,136.0,57.745480
198,Syrian Arab Republic,5.420000e+08,28.0,11.568270
199,Tajikistan,1.060000e+08,13.0,99.742920
200,Thailand,5.336000e+09,79.0,4.305189
201,The former Yugoslav Republic of Macedonia,1.170000e+08,56.0,26.140470
202,Timor-Leste,7.000000e+06,6.0,0.000000
203,Togo,1.340000e+08,19.0,80.180180
204,Tonga,3.000000e+06,28.0,0.000000
205,Trinidad and Tobago,8.240000e+08,611.0,0.000000
206,Tunisia,4.300000e+08,39.0,3.492547
207,Turkey,4.897000e+09,64.0,28.536690
208,Turkmenistan,1.102000e+09,210.0,0.000000
209,Turks and Caicos Islands,3.000000e+06,85.0,0.000000
210,Tuvalu,NaN,NaN,0.000000
211,Uganda,4.520000e+08,12.0,68.018180
212,Ukraine18,4.844000e+09,107.0,8.067312
213,United Arab Emirates,2.710000e+09,300.0,0.000000
214,United Kingdom of Great Britain and Northern I...,7.920000e+09,124.0,10.600470
215,United Republic of Tanzania,9.940000e+08,20.0,31.072840
216,United States of America20,9.083800e+10,286.0,11.570980
217,United States Virgin Islands,NaN,NaN,0.000000
218,Uruguay,1.960000e+08,58.0,71.605040
219,Uzbekistan,1.798000e+09,62.0,21.328410
220,Vanuatu,3.000000e+06,10.0,14.705880
221,Venezuela (Bolivarian Republic of),2.871000e+09,95.0,67.834520
222,Viet Nam,2.554000e+09,28.0,45.321520
223,Wallis and Futuna Islands,0.000000e+00,26.0,0.000000
224,Yemen,3.440000e+08,13.0,0.000000
225,Zambia,4.000000e+08,26.0,99.714670
226,Zimbabwe,4.800000e+08,32.0,52.536120